# origami-viewer

./: .gitignore  README  package.sh  pom.xml
icons/: origami.icns
src/main/java/origami/viewer/: ImagesCollector.java  ImagesDirectory.java  Utils.java  Viewer.java  ViewerController.java
src/main/java/origami/viewer/controller/: ImagesViewerController.java  ViewerController.java
src/main/java/origami/viewer/dataProvider/: DataProvider.java
src/main/java/origami/viewer/dataProvider/data/: ImageVO.java
src/main/java/origami/viewer/dataProvider/impl/: DataProviderImpl.java
src/main/java/origami/viewer/model/: FileModel.java
src/main/java/pl/imagesViewer/: ImagesViewerApp.java  Utils.java
src/main/java/pl/imagesViewer/controller/: ImagesViewerController.java
src/main/resources/bundle/: bundle.properties
src/main/resources/fxml/: viewer.fxml
src/main/resources/icons/: viewer.icns
src/main/resources/styles/: styles.css
