<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>origami</groupId>
        <artifactId>apps</artifactId>
        <version>0.10</version>
        <!-- <relativePath>../pom.xml</relativePath> -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>viewer</artifactId>
    <name>Origami - Viewer</name>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>

    <build>
     <finalName>viewer</finalName>
    </build>

 <properties>
    <origami.main.class>origami.viewer.Viewer</origami.main.class>
    <origami.fx.app>true</origami.fx.app>
</properties>

<dependencies>

    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>

</dependencies>

</project>